%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: SceneExample
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 4c93a222118f24f74b932f4d5425a729, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 11400000, guid: 7b9e0a90d13ac4a2e80bf5bef32e62eb, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 3328243460346468496, guid: 7e8794e2e8c4c411787ad88a1a63fd7d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4201057938066034674, guid: c16155ad9175d44c48a18f42ccb090c0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 8caa286db25184782adb722cfb59b0c4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 5f73ddb1a50da48718174ab7a2669d12, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 3279928066872166344, guid: b3fad3e23258f4f32ab9f91561758679, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ee148e281f3c41c5b4ff5f8a5afe5a6c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: d541dc6f9ca66423e8809d3a8726fbfc, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2fd6421f253b4ef1a19526541f9ffc0c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 9134152091782562993, guid: d06069bf5fed24e72aa2dabca8cabb21, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 498bcc4b4127e4d58b23102c3a0acadc, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4292602158658838291, guid: 5c4ff8bc616ae418fbd581ff6c5bacd9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 311925a002f4447b3a28927169b83ea6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 2e498d1c8094910479dc3e1b768306a4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: e2421064543cc4969b017f89ddd59572, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 1ad6ffa7261664bf6834218fb0389137, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 8f586378b4e144a9851e7b34d9b748ee, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 12800000, guid: e3265ab4bf004d28a9537516768c1c75, type: 3}
    instantiationMode: 1
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
